# SMClone

./: .gitignore  README.md  pom.xml
Frontend/react-sm-frontend/: package-lock.json  package.json
Frontend/react-sm-frontend/src/: App.tsx
Frontend/react-sm-frontend/src/components/: Dashboard.tsx  Feed.tsx  Login.tsx  Navbar.tsx  PostItem.tsx  PrivateRoute.tsx  Profile.tsx  Search.tsx  SignUp.tsx
Frontend/react-sm-frontend/src/hooks/: useInactivityLogout.ts
Frontend/react-sm-frontend/src/interfaces/: Author.ts  Likes.ts  Post.ts
Frontend/react-sm-frontend/src/services/: PostApi.ts  UserApi.ts
Frontend/react-sm-frontend/src/styles/: PostItem.css  Profile.css  Search.css  dashboard.css  styles.css
SpringFSD/: .gitignore  pom.xml
SpringFSD/src/main/java/com/example/springfsd/: DatabaseInitializer.java  MainController.java  MySQLConfig.java  ServerConfig.java  SpringFsdApplication.java  db
SpringFSD/src/main/java/com/example/springfsd/app/config/: JwtUtil.java  KeyGenerator.java  SecurityConfig.java  TokenGenerator.java
SpringFSD/src/main/java/com/example/springfsd/app/controller/: FeedController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
SpringFSD/src/main/java/com/example/springfsd/app/dto/: PostRequestDTO.java  PostResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResDTO.java  UserResponseDTO.java
SpringFSD/src/main/java/com/example/springfsd/app/exception/: PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
SpringFSD/src/main/java/com/example/springfsd/app/models/: Follow.java  Like.java  Post.java  User.java
SpringFSD/src/main/java/com/example/springfsd/app/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
SpringFSD/src/main/java/com/example/springfsd/app/services/: FollowService.java  LikeService.java  PostService.java  UserService.java
SpringFSD/src/main/resources/: application.properties
SpringFSD/src/test/java/com/example/springfsd/: JwtTest.java  SpringFsdApplicationTests.java
