spring.datasource.url=jdbc:mysql://localhost:3306/chirrup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=3333
jwt.secret=AXpTmVwEb7ethI+9oZQ0ePeaQyEB7dlNm9D5Coi/6Pw=