spring.application.name=SpringFSD
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.allow-circular-references=true
server.port=3333
jwt.secret=AXpTmVwEb7ethI+9oZQ0ePeaQyEB7dlNm9D5Coi/6Pw=